<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>竞拍者注册页</title>
		<style type="text/css">
			.el-header,
			.el-footer {
				background-color: #FFF;
				color: #333;
				text-align: center;
				line-height: 60px;
			}
			
			.el-aside {
				background-color: #D3DCE6;
				color: #333;
				text-align: center;
				line-height: 200px;
			}
			
			.el-main {
				background-color: #FFF;
				color: #333;
				text-align: center;
				/*line-height: 160px;*/
			}
			
			body>.el-container {
				margin-bottom: 40px;
			}
			
			* {
				padding: 0px;
				margin: 0px;
			}
			
			.el-row {}
			
			.el-col {
				border-radius: 4px;
			}
			
			.grid-content {
				border-radius: 4px;
				min-height: 36px;
			}
			
			.row-bg {
				padding: 10px 0;
				background-color: #FFF;
			}
			/**
			 * 卡片的样式
			 */
			
			.el-carousel__item h3 {
				color: #475669;
				font-size: 14px;
				opacity: 0.75;
				line-height: 200px;
				margin: 0;
			}
			
			.el-carousel__item:nth-child(2n) {
				background-color: #99a9bf;
			}
			
			.el-carousel__item:nth-child(2n+1) {
				background-color: #d3dce6;
			}
		</style>
		<link rel="stylesheet" href="css/index.css" />
		<script type="text/javascript" src="js/jquery-1.12.4.js"></script>
		<script type="text/javascript" src="js/vue.js"></script>
		<script type="text/javascript" src="js/jq_ajax_config.js"></script>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
	</head>

	<body>
		<div class="jinpairegister" style="margin-top: 100px;">
			<el-row :gutter="20" justify="center">
				<el-col :span="8">
					<div class="grid-content bg-purple"></div>
				</el-col>
				<el-col :span="8">
					<h2>用户注册</h2>
					<el-form :model="user" :rules="rules" ref="ruleForm" label-width="100px" class="demo-ruleForm">
						<el-form-item label="用户名" prop="userName">
							<el-input v-model="user.userName"></el-input>
						</el-form-item>
						<el-form-item label="密码" prop="userPassword">
							<el-input v-model="user.userPassword"></el-input>
						</el-form-item>
						<el-form-item label="身份证号" prop="userCardNo">
							<el-input v-model="user.userCardNo"></el-input>
						</el-form-item>
						<el-form-item label="电话" prop="userTel">
							<el-input v-model="user.userTel"></el-input>
						</el-form-item>
						<el-form-item label="住址" prop="userAddress">
							<el-input v-model="user.userAddress"></el-input>
						</el-form-item>
						<el-form-item label="邮政编码" prop="userPostNumber">
							<el-input v-model="user.userPostNumber"></el-input>
						</el-form-item>
						<el-form-item label="用户须知" prop="resource">
							<el-checkbox v-model="user.resource" label="我同意《服务条款》" name="resource" style="color: deepskyblue;"></el-checkbox>
						</el-form-item>
						<el-form-item>
							<el-button type="primary" @click="submitForm('ruleForm')">立即注册</el-button>
							<el-button @click="resetForm('ruleForm')">重置</el-button>
						</el-form-item>
					</el-form>
				</el-col>
				<el-col :span="8">
					<div class="grid-content bg-purple"></div>
				</el-col>
			</el-row>
		</div>
	</body>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script>
		// ````````````````
		var jinpairegister = new Vue({
			data: {
				user: {
					userName: '',
					userPassword: '',
					userCardNo: '',
					userTel: '',
					userAddress: '',
					userPostNumber: '',
					resource: '',
				},
				rules: {
					userName: [{
							required: true,
							message: '请输入用户名称',
							trigger: 'blur'
						},
						{
							min: 1,
							max: 10,
							message: '用户名字符长度在 1到 10 个字符',
							trigger: 'blur'
						},
						{
							validator(rule, value, callback) {
								$.getJSON(`http://127.0.0.1:8080/api/Auctionusers/${value}`, (data) => {
									if(data.code == "200") {
										callback();
									} else {
										callback(new Error(`${data.msg}`));
									}
								});
							},
							trigger: 'blur',
						}
					],
					userPassword: [{
							required: true,
							message: '请输入密码',
							trigger: 'blur'
						},
						{
							min: 3,
							max: 6,
							message: '密码字符长度在 3到 6 个字符',
							trigger: 'blur'
						}
					],
					userCardNo: [{
						required: true,
						message: '身份证号必填',
						trigger: 'blur'
					}],
					userTel: [{
						required: true,
						message: '电话号码必填',
						trigger: 'blur'
					}],
					resource: [{
						required: true,
						message: '请同意服务条款',
						trigger: 'change'
					}]
				}
			},
			methods: {
				submitForm(formName) {
					let _this = this;
					this.$refs[formName].validate((valid) => {
						if(valid) {
							$.ajax({
								type: "post",
								url: "http://127.0.0.1:8080/api/Auctionusers/res/Auctionuser",
								data: JSON.stringify(_this.user),
								contentType: "application/json",
								dataType: "JSON",
								success: function(data) {
									console.log(data);
									if(data.code == "200") {
										_this.$message({
											message: data.msg,
											type: 'success'
										});
										window.sessionStorage.setItem("user", data.user);
										location.href = `${data.dizhi}`;
									} else if(data.code == "300") {
										_this.$message({
											message: data.msg,
											type: 'error'
										});
									}
								}
							});
						} else {
							console.log('error submit!!');
							return false;
						}
					});
				},
				resetForm(formName) {
					this.$refs[formName].resetFields();
				}
			},
			mounted() {}
		}).$mount(".jinpairegister");
	</script>

</html>